<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sy9-3</title>
	<style>
	body,li,ul,h1,h2{margin:0;padding:0;}
		 
	body{margin:0 auto;
		width:900px;
		background-color:#CCC;}
		li{list-style-type: none;
		    display:inline-block;}
		a{text-decoration: none;
		  color:#FFF;
		padding:0 10px;}
		header{background-color: #CCC;
		padding:20px;}
		h1{color: #CCC;
		margin-right: auto;}
		nav{float:left;
		width:900px;
		height:100%;
		background-color: #999;
		line-height:50px;}
	nav li a{display:block;
		float:left;
		}
		
		article{float:left;
		width:580px;}
		aside{width:320px;
		   background:url("images/2.jpg")no-repeat;
		   float:right;
		   height:400px;}
		footer{
			clear:both;
			background-color: #999;
			text-align: center;
			padding:20px;
			height:1%;
		}
		footer ul li{display:inline;
		margin:0 15px;}
	</style>
</head>

<body>
	<header><h1>我的博客</h1></header>
	
	<nav>
		<ul>
		<li><a href="#">关于我</a></li>
		<li><a href="#">日志</a></li> 
		<li><a href="#">作品</a></li> 
		<li><a href="#">相册</a> </li>
		<li><a href="#">联系</a></li>
		</ul>
	</nav>
	<section>
		<h2>我的第一篇日志</h2>
	   <article> 历了开心，轻松的假期之后拖着重新走上战场的身体来到了学校。这个学期的课程很多，课程安排的很满，学习的任务又重了许多!特别是现在金融危机影响大学就业的严峻，更是给大学毕业生和在校生都增添了很大的压力。这些都激起了我对大学生活的重新思考!
随着时间的流逝，大学生活中学习知识和锻炼能力以及学会控制好自己很重要。大一上学期的我年少轻狂认为在大学多参加一些活动，努力的进入学生会之后投入许多经历，当上班干后精心负责的工作，此时我认为培养我办事能力以及实践能力是最重要的，而学习阅读并不重要。当自己心态、心里意境以及能力得到一定提高的同时学习放松了，知识掌握的很不足。忙于学生会事务与班级同学交流的少了，感情淡了!

进入了第二学期，我深刻的体会到学习掌握丰富的知识是最重要的，朋友之间的友谊也很重要其次是锻炼自己的能力(在原有得到锻炼的基础上)。自己也要学会处理工作与学习的关系，工作应变得更灵活，学习要变得更专心。

大学树立起人生的目标、努力方向，也不能只为学习而学习，只为锻炼而锻炼，更多的是要有理想并且自己在大学的生活不要虚度要一步一步的奋斗使自己的理想实现!特别是在学习上，要有一股学习的动力。将自己的学习同将来的就业练习起来，大学生活除了回味美好以外还需要为自己的未来、前途考虑!大学生活要学会自制。

这个学期依然严格的要求自己，学习知识最重要，朝着自己制定的目标奋进。学会自主学习!课程多了，玩的时间少了，认真努力的精力要投入更多，学生会工作也要认真负责的做好但它不是我的全部。向自己的理想和目标冲刺是我学要做的。这些需要我学!

只有这样才是一个让人值得骄傲的大学生活!</article>
	</section>
	<aside>   
	</aside>
	<footer>
	<ul>
		<li><a href="#">情感咨询</a></li>
		<li><a href="#">提问</a></li>
		<li><a href="#">错别字</a></li>
		</ul>
	</footer>
</body>
</html>
